\select@language {polish}
\contentsline {section}{\numberline {1}Informacje wst\IeC {\k e}pne}{2}
\contentsline {subsection}{\numberline {1.1}Cel powstania firmy}{2}
\contentsline {subsection}{\numberline {1.2}Okoliczno\IeC {\'s}ci}{2}
\contentsline {subsection}{\numberline {1.3}Dzia\IeC {\l }alno\IeC {\'s}\IeC {\'c} przedsi\IeC {\k e}biorstwa}{2}
\contentsline {subsection}{\numberline {1.4}Forma prawna przedsi\IeC {\k e}biorstwa}{2}
\contentsline {subsubsection}{\numberline {1.4.1}Opis}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Cechy}{2}
\contentsline {subsection}{\numberline {1.5}Przeprowadzone post\IeC {\k e}powanie przygotowawcze}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Wykreowanie pomys\IeC {\l }u}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Analiza rynku}{3}
\contentsline {subsubsection}{\numberline {1.5.3}Opis rynku}{3}
\contentsline {subsubsection}{\numberline {1.5.4}Potrzeby lokalowe}{3}
\contentsline {section}{\numberline {2}Rejestracja firmy}{4}
\contentsline {subsection}{\numberline {2.1}Druki, kt\IeC {\'o}re nale\IeC {\.z}y wype\IeC {\l }ni\IeC {\'c} w poszczeg\IeC {\'o}lnych instytucjach}{5}
\contentsline {subsection}{\numberline {2.2}Dokumenty, kt\IeC {\'o}re nale\IeC {\.z}y posiada\IeC {\'c}}{6}
\contentsline {subsection}{\numberline {2.3}Wype\IeC {\l }nione konieczne formularze i druki}{6}
\contentsline {section}{\numberline {3}Formy opodatkowania przedsi\IeC {\k e}biorstwa}{6}
\contentsline {subsection}{\numberline {3.1}jakie s\IeC {\k a} dopuszczalne formy opodatkowania Pa\IeC {\'n}stwa przedsi\IeC {\k e}biorstwa?}{6}
\contentsline {subsection}{\numberline {3.2}Wybrana forma opodatkowania}{6}
\contentsline {section}{\numberline {4}Zatrudnianie pracownik\IeC {\'o}w}{6}
\contentsline {subsection}{\numberline {4.1}Procedura zatrudniania pracownika (wymagane dokumenty i czynno\IeC {\'s}ci)}{7}
\contentsline {section}{\numberline {5}Wnioski}{8}
\contentsline {subsection}{\numberline {5.1}Zalety i wady sp\IeC {\'o}\IeC {\l }ki akcyjnej}{8}
\contentsline {subsection}{\numberline {5.2}Jakie trudno\IeC {\'s}ci lub udogodnienia napotkali\IeC {\'s}my?}{10}
\contentsline {subsection}{\numberline {5.3}Co przyspieszy\IeC {\l }oby proces rejestracji firmy?}{10}
