\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}POSTANOWIENIA OG\IeC {\'O}LNE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}W\IeC {\L }ADZE SP\IeC {\'O}\IeC {\L }KI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZARZ\IeC {\k A}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RADA NADZORCZA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} WALNE ZGROMADZENIE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RACHUNKOWO\IeC {\'S}\IeC {\'C} SP\IeC {\'O}\IeC {\L }KI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRZEPISY KO\IeC {\'N}COWE}{8}}
