\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Akt za\IeC {\l }o\IeC {\.z}ycielski i statut sp\IeC {\'o}\IeC {\l }ki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kapita\IeC {\l }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Akcje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}za\IeC {\l }o\IeC {\.z}yciele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organy sp\IeC {\'o}\IeC {\l }ki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postanowienia}{2}}
